[general]
# The isotope to use as the "slack" material to ensure material compositions sum to 1.0.
slack_isotope = U238

[fissile]
# This section determines which fissile material(s) will be varied by the Genetic Algorithm.
# Set the target isotope(s) to 1. All others must be 0.
# The 'enrichment' values produced by the GA will correspond to the total weight percent of the isotope(s) marked '1'.

U233 = 0
U235 = 0
Pu238 = 1
Pu239 = 1
Pu240 = 1
Pu241 = 1
Pu242 = 1

[plutonium_distribution]
# If using plutonium isotopes (marked '1' above), this section defines how the total plutonium 'enrichment'
# from the GA is distributed among the different Pu isotopes.
# These values should represent a fractional distribution and MUST sum to 1.0.
Pu238 = 0.03502188868
Pu239 = 0.4824890557
Pu240 = 0.2412445278
Pu241 = 0.1303783615
Pu242 = 0.1108661664


